directories:
  output: release/${version}
  buildResources: build
appId: com.empresa.sistema
productName: Sistema Empresa
asar: true
files:
  - filter:
      - dist/**/*
      - electron/**/*
      - package.json
win:
  target:
    - target: nsis
      arch:
        - x64
    - target: portable
      arch:
        - x64
  icon: build/icon.ico
nsis:
  oneClick: false
  allowToChangeInstallationDirectory: true
  createDesktopShortcut: true
  createStartMenuShortcut: true
  shortcutName: Sistema Empresa
  artifactName: SistemaEmpresa-Setup-${version}.${ext}
portable:
  artifactName: SistemaEmpresa-Portable-${version}.${ext}
mac:
  target:
    - dmg
  icon: build/icon.icns
linux:
  target:
    - AppImage
  icon: build/icon.png
  category: Office
electronVersion: 28.3.3
