directories:
  output: dist_electron
  buildResources: build
appId: com.empresa.sistema
productName: Sistema Empresa
asar: true
files:
  - filter:
      - dist/**/*
      - electron/**/*
      - package.json
win:
  target:
    - target: nsis
      arch:
        - x64
  icon: build/icon.ico
  publisherName: Sistema Empresa
nsis:
  oneClick: false
  allowToChangeInstallationDirectory: true
  createDesktopShortcut: true
  createStartMenuShortcut: true
  shortcutName: Sistema Empresa
  installerIcon: build/icon.ico
  uninstallerIcon: build/icon.ico
  installerHeaderIcon: build/icon.ico
  menuCategory: true
  displayLanguageSelector: true
electronVersion: 28.3.3
