appId: com.empresa.sistema
productName: Sistema Empresa
directories:
  output: release/${version}
  buildResources: build
files:
  - "dist/**/*"
  - "electron/**/*"
  - "package.json"
asar: true
win:
  target:
    - target: nsis
      arch:
        - x64
    - target: portable
      arch:
        - x64
  icon: build/icon.ico
nsis:
  oneClick: false
  allowToChangeInstallationDirectory: true
  createDesktopShortcut: true
  createStartMenuShortcut: true
  shortcutName: Sistema Empresa
  uninstallDisplayName: Sistema Empresa
  artifactName: SistemaEmpresa-Setup-${version}.${ext}
  deleteAppDataOnUninstall: true
portable:
  artifactName: SistemaEmpresa-Portable-${version}.${ext}